<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <!-- Permiso para acceder a la ubicación del dispositivo -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Permiso para la ubicación aproximada -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GMMOP"
        tools:targetApi="31" >

        <activity
            android:name=".Login_Register"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.GMMOP" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBjUH8zg0VxB6LP66BvlH6LxhnQrFV6fD4" />

    </application>

</manifest>