<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvMarkerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del marcador"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/tvMarkerCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: 0.0, Lng: 0.0"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
