*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}





body{
    font-family: "Roboto Condensed", sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100dvh; 
    display: grid;
    grid-template-rows:auto  1fr auto;
    background-color: #f8f9fa;
    --color2: #fff;
    --color1: #F05537;
    --color3: #000;
    --color4: rgb(75, 17, 114); 
    --color5: rgb(32, 161, 181);
    
}




.hidden{
    overflow: hidden;
}


.buscador{
    
    padding: 20px 12px;
    margin: 0;
}

.container_buscador{
    padding-left: 10%;
}

.content_loader{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d1d1d2;
}



.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg );
    border-color: #FF3D00;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
  }






  .search{

    --padding: 14px;
    width: max-content;
    display: flex;
    align-items: center;
    padding:  var(--padding);
    border-radius: 20px;
    border: 1px solid #333;
    background: #edecec;
}

.search:focus-within{
   box-shadow: 0 0 2px rgba(0,0,0,0.75);
}


.search-input{
    font-size: 16px;
    color: #333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}




.container{
    margin: auto;
    width: 80%;
}

.hero{
    padding: 0 5em;
    display: flex;
    justify-content: space-around;
    
}




.hero__main{
    display: flex;
    height: calc(100vh - var(--height-nav));
    align-items: center;
    min-height: 600px;
}

.hero__texts{
   
    flex: 1;
    /*
    margin-right: -140px;
    margin-left: 70px;
    */
}

.hero__pic{
    flex: 1;
    
}

.hero__img{
    display: block;
    width: 100%;
    max-width: 600px;
    max-height: 550px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 14px;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.5);
}

.hero__title{
    font-size: 2.7rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero_sec{
    font-size: 2.7rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--color3);
}

.hero__paragraph{
    font-size: 1.5rem;
    font-weight: 400;
}

.cta{
    background: var(--color3);
    display: inline-block;
    padding: 15px 30px;
    margin-top: 1.5em;
    color: var(--color2);
    text-decoration: none;
    border-radius: 10px;
    transition: .3s;
}

.cta:hover{
    background: rgb(75, 17, 114);
    border-radius: 18px;
    font-weight: 700;
}


@media screen  and (max-width:1300px) {
    .hero__title{
        font-size: 2rem;
        font-weight: 500;
    }

  

    .hero_sec{
        font-size: 2rem;
        font-weight: 500;
    }

    .hero__paragraph{
        font-size: 1.2rem;
        
    }

    .container{
        margin-bottom: -30px;
    }

}


@media screen  and (max-width:1100px) {

    :root{
        --height-nav: 100px;
    }
    

    

    .hero__main{
        flex-direction: column;
        padding: 40px 0;

    }

    .hero__pic{
        order: -1;
    }

    .hero__img{
        max-width: 480px;
        max-height: 480px;
    }

    .hero__texts{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .hero__title{
        font-size: 2.4rem;
        font-weight: 500;
    }

    .hero_sec{
        font-size: 2.4rem;
        font-weight: 500;
    }

    .hero__paragraph{
        font-size: 1.2rem;
        text-align: center;
    }

    .container{
        margin-bottom: -30px;
    }
}

@media screen  and (max-width:580px) {
  
   
.hero{
    padding: 0 1em;
    display: flex;
    max-height: 900px;
    justify-content: space-around;
    
}

    .hero__pic{
        flex-grow: 1;
        margin-top: 1em;
       
    }

    .hero__texts{
        flex-grow: 1;
        margin-bottom: 1em;
    }
    
    .hero__title{
        font-size: 1.6rem;
        
    }

    .hero_sec{
        font-size: 1.6rem;
    }

    .hero__paragraph{
        font-size: 1.1rem;
        text-align: center;
    }
}





.event-section {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    
}

.text-section {
    background-color: #F6F7FD;
    padding: 12px;
    width: 20%;
    height: 80%; 
    position: relative;
}

.text-section h1 {
   
    font-weight: 900;
    font-size: 2.4rem;
    
    margin-bottom: 10px;
    position: relative;
    left: -70px; 
}

.text-section p {
    
    font-size: 3rem;
    font-weight: 900;
    position: relative;
    margin: 0;
    left: -60px;
}





.text-section h1{
    color: #F05537;
}

.image-section img {
    width: 100%;
    height: fit-content;
    max-width: 500px;
    max-height: 100%;
    box-shadow: 10px 12px 10px #54535165;
    aspect-ratio: 16/9;
}


.iconCategoryBrowse {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
}

.category {
    text-align: center;
    margin: 0;
    padding: 0;
}

.imgCat {
    width: 100px;
    height: 100px;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 30px;
}

.category h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #333;
}

.cards-title{
    color: #F05537;
}


.event-cards {
    margin-bottom: 60px;
    width: 80%;
    margin: auto;
    padding: 30px 0;
    
}

.header {
    margin-bottom: 30px; 
}

.section-title {
    font-size: 24px;
    font-weight: bold; 
    color: #333; 
    text-align: left; 
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.card {
    background-color: #fff;
    border: 2px solid #3333;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

.more-info{
    
    display: flex;
    justify-content: flex-end;
    gap: 4%;
    margin-right: 2em;
    padding-bottom: 1.2em;
}

.btn-details{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.8rem;
    background-color: var(--color5);
    border: none;
    border-radius: 5px;
    color: var(--color2);
    padding: 4px 8px;
}

.btn-editar{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.8rem;
    background-color: var(--color5);
    border: none;
    border-radius: 5px;
    color: var(--color2);
    padding: 4px 8px;   
    border: none;
}
.btn-editar a{
    text-decoration: none;
    color: white;
}

.btn-status{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 0.8rem;
    background-color: var(--color5);
    border: none;
    border-radius: 5px;
    color: var(--color2);
    padding: 4px 8px;
    cursor: pointer;
}


.btn-status a{

    text-decoration: none;
    color: var(--color2);
}


.btn-details a{

    text-decoration: none;
    color: var(--color2);
}



/*
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

*/

.no-results-message {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #666;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; 
}




@media (max-width: 1200px) {

   
    
    
    .text-section h1{
        font-size: 1.8rem;
    }

    .text-section p{
        font-size: 2.2rem;
    }

    .image-section{
        width: 40%;
    }

    .imgCat {
        width: 80px; 
        height: 80px; 
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 30px; 
        width: 90%;
        margin: auto;
    }

    nav ul li {
        padding: 5px 10px;
    }
}

@media (max-width: 946px) {
    .text-section{
       width: 20%;
    }
    
    
    .text-section h1{
        font-size: 1.5rem;
    }

    .text-section p{
        font-size: 1.5rem;
    }

    .image-section{
        width: 40%;
    }
}

@media (max-width: 480px) {

    .hero__texts {
        font-size: 0.8em;
    }

    .hero__title{
        font-size: 1.5rem;
    }

    .hero__paragraph{
        font-size: .9rem;
    }
    .hero_sec{
        font-size: 1.4rem;
    }

    .hero__pic {
        margin-bottom: 0; 
        
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
 
    }
    

    .card img {
        height: 120px;
    }

    .card-content {
        padding: 10px; 
    }

    .card h3 {
        font-size: 1rem; 
    }



}

@media(max-width:440px){
    .hero{
        padding: 0em;
        margin-bottom: 0;
        display: flex;
        max-height: 500px;
        justify-content: space-around;
        
    }
    
        .hero__pic{
            flex: 0;
            margin-top: 2em;
           
        }
    
        .hero__texts{
            flex: 0;
            padding: 0;
            margin-bottom: 0;
            margin-top: 4em;
        }

        .container_buscador{
            max-width: 100%;
        }

        .buscador{
            padding-top: 20px;
            margin: 0;
        }
        

        

  .search{

    --padding: 10px;
    max-width: 80%;
    display: flex;
    align-items: center;
    padding:  var(--padding);
    border-radius: 20px;
    border: 1px solid #333;
    background: #edecec;
}

.search:focus-within{
   box-shadow: 0 0 2px rgba(0,0,0,0.75);
}


.search-input{
    font-size: 1rem;
    color: #333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
    max-width: 70%;
}

             

    

}


